# EjercicioMavenFisa

./: pom.xml
GalaxyMain/: pom.xml
GalaxyMain/src/main/java/com/fisa/: Main.java
Lector/: pom.xml
Lector/src/main/java/com/fisa/controller/: MainFileController.java
Lector/src/main/java/com/fisa/model/: LineCode.java  MainFile.java
Lector/src/test/java/com/fisa/: MainFileControllerTest.java
RomanNumerals/: pom.xml
RomanNumerals/main/java/controller/: RomanNumeralsController.java
RomanNumerals/main/java/model/: RomanNumber.java  RomanNumerals.java
RomanNumerals/src/main/java/controller/: RomanNumeralsController.java
RomanNumerals/src/main/java/model/: RomanNumber.java  RomanNumerals.java
RomanNumerals/test/java/controller/: RomanNumeralsControllerTest.java
Traslator/: pom.xml
Traslator/src/main/java/com/fisa/controller/: DictionaryController.java
Traslator/src/main/java/com/fisa/model/: Dictionary.java  Product.java  Token.java  Word.java
Traslator/src/test/java/com/fisa/controller/: DictionaryControllerTest.java
